<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thumbspanal</title>
  <style media="screen">
    div {
      border: 5px solid black;
      background-color: skyblue;
      margin: 5px;
      padding: 5px;
      border-radius: 12px;
    }

    #content {
      border: 4px solid black;
      background-color: skyblue;
      margin: auto;
      width: 50%;
      border-radius: 12px;
    }

   .textBox {
     overflow: auto;
   }

    .linksBox, .textBox {
       border-radius:  20px;
      background-color: skyblue;
    }
    .textBox img {
      width: 100%;
      float: left;
      clear: left;
    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: black;
      }
    }
  </style>
</head>

<body>
  <div id="content">=
    <div id="headerBox">
      <h1>Thumbspanel</h1>
      <p>This is my website for the light bar and thumbspanel for fun.</p>
    </div>
    <div class="linksBox">
      <h2>Thumb stuff</h2>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=up">Thumbs Up</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">wiggle</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=down">Thumbs down</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=oops">OOPS</a></p>
    </div>
    <div class="textBox">
  <img src="img/cookieMan.png" alt="cookieMan">
  <p>Coockie man got cookie face and look like coockie idk ih he taste like cookie but I love you cookie man</p>
  <img src="img/payday.jpg" alt="payday ">
  <p>Most funest gamest everst</p>
  <img src="img/fortniteKid.png" alt="gangster fortnite god">
  <p>God gamer fortnite poggers saved house from bad unpoggers mans</p>
    </div>
    <div class="linksBox">
      <h2>Light bar stuff</h2>
      <p><a href="http://172.21.3.4:5000/say?phrase=YourMom">your mom display</a></p>
      <p><a href="http://172.21.3.4:5000/color?hex=e81ac6">Pink</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase=coleugly:)">coleugly</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase=%20;)%20:(">smile and sad</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase=AlexCute:)">Alexcute</a></p>
      <p><a href="http://172.21.3.4:5000/perc?amount=75">75 percent amount</a></p>
    </div>
    <div class="linksBox">
      <h2>sounds and other links</h2>
      <p><a href="game.html">game</a></p>
      <p><a href="http://172.21.3.4:5000/bgm?file=rickroll">RickRoll</a></p>
      <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NOT RICK ROLL</a></p>
      <p><a href="http://ytech.edu/">School home page</p>
      <p><a href="https://spinbot.com/">Life saver</a></p>
      <p><a href="http://w3school.com/">JESUS</a></p>
    </div>
  </div>
</body>

</html>
